# Fiserv
FISERV_STORE_ID=
FISERV_SHARED_SECRET=
FISERV_FORM_ACTION=
DEFAULT_CURRENCY=388
DEFAULT_TIMEZONE=UTC
STORE_RETURN_URL=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Server
PORT=8080
